PORT = 8080
MONGODB_URL = mongodb://127.0.0.1:27017/internshala
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = '1h'
COOKIE_EXPIRE = 1

MAIL_EMAIL_ADDRESS = piyushpanchabhai2004@gmail.com
MAIL_PASSWORD = tqta yetc wwdk dpry

PUBLICKEY_IMAGEKIT = public_AnSaCm84oSIQEkftFBHIs+N80Ns=
PRIVATEKEY_IMAGEKIT = private_Uu7NC0B9nIDM8QcQe5TceoWfuzg=
ENDPOINTURL_IMAGEKIT = https://ik.imagekit.io/4jtr8bbub/